* {
  box-sizing: border-box;
}

@media (min-width: 320px) {
  .container-3 {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    z-index: 0;
    background-color: #efe7ff;
  }

  .ppal-title {
    display: grid;
    grid-area: ppal-title;
    grid-column: 1/5;
    font-size: 20pt;
    font-family: "Unbounded";
    grid-row: 1/2;
    text-align: left;
    margin-left: 40px;
  }

  .card-container {
    display: grid;
    grid-column: 1/5;
    grid-row: 2/3;
    margin: 0px 40px 0px 40px;
    row-gap: 15px;
    justify-content: space-between;
    z-index: 1;
    padding-bottom: 50px;
  }

  .card-proj {
    display: grid;
    grid-column: 1/5;
    margin: 0px;
    max-width: 800px;
    text-align: center;
    border-radius: 15px;
    background-color: hsl(260, 100%, 85%);
    border: 2px solid #ceb5ff;
  }

  .card-proj:hover {
    border: 2px solid #6545a4;
    border-radius: 15px;
  }

  .card-proj2 {
    display: grid;
    grid-column: 1/5;
    max-width: 800px;
    margin: 0px;
    text-align: center;
    border-radius: 15px;
    background-color: #ceb5ff;
    border: 2px solid #ceb5ff;
  }

  .card-proj2:hover {
    border: 2px solid #6545a4;
    border-radius: 15px;
  }

  .card-text h2,
  p {
    display: grid;
    max-height: 629.69px;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: center;
    grid-row: 2/3;
  }

  .card-text,
  .card-title {
    max-width: 800px;
    margin: 8px 8px 0px 8px;
    vertical-align: middle;
    grid-column: 1/5;
    font-size: 24px;
    font-family: "DM Sans";
    font-weight: 500;
    /*background-color: #eed2f7;*/
  }

  p {
    font-size: 16px;
    font-family: "Lato";
    margin: 0;
  }

  .card-img,
  img {
    display: grid;
    grid-column: 1/5;
    grid-row: 1/2;
    max-width: 800px;
    height: 400px;
    border-radius: 14px 14px 0px 0px;
  }

  a {
    display: inline-flex;
    padding: 16px 20px;
    max-width: 100px;
    border: 2px solid;
    border-radius: 30px;
    margin: 10px 10px 20px 10px;
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 14px;
    justify-content: center;
    text-decoration: none;
  }

  .hidden-text {
    display: grid;
    grid-column: 1/5;
    justify-content: center;
    place-items: center;
    vertical-align: middle;
    z-index: 10;
    margin: 0px 15px 20px 15px;
  }

  .hidden-text {
    display: grid;
    vertical-align: middle;
    grid-column: 1/5;
    grid-row: 1/2;
    opacity: 0;
    font-size: 20px;
    text-align: center;
    align-items: center;
    font-family: "Inter";
    font-weight: 300;
    color: #fff;
    cursor: pointer;
    margin: 0px;
    padding: 20px;
    border-radius: 13px 13px 0px 0px;
  }

  .hidden-text:hover {
    opacity: 1; /* Revealed on hover */
    background: rgba(109, 39, 189, 0.5);
    backdrop-filter: blur(10px);
    z-index: 3;
  }

  /*.modal-overlay {
    position: fixed;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -10%);
    width: 80%;
    height: 100%;
    display: flex;
    place-items: center;
    justify-content: center;
    align-items: center;
    z-index: 7;
  }

  .modal {
    position: absolute;
    display: grid;
    height: 400px;
    place-items: center;
    justify-content: center;
    grid-column: 1/5;
    padding: 20px;
    z-index: 6;
  }

  .modal-content {
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    /* background: rgba(255, 255, 255, 0.4);
    /* padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    /* backdrop-filter: blur(10px);
    padding: 20px 20px 30px 20px;
    border-radius: 10px;
  }

  .modal-text {
    padding: 10px 10px 20px 10px;
    margin: 20px;
    font-family: "Lato";
    font-size: 16px;
  }

  ul{
    font-family: 'Lato';
    text-align: left;
    margin: 20px;
  }

  .close {
    display: flex;
    justify-items: right;
    margin-left: auto;
  } */

  .buttons {
    display: inline-flex;
    max-width: 800px;
    text-align: center;
    justify-content: space-evenly;
    font-family: "DM Sans";
    font-weight: 500;
    text-decoration: none;
  }
  .btn-demo,
  .btn-github {
    width: 120px; /* Set the width */
    height: 40px; /* Set the height */
    padding: 8px 16px;
    font-size: 14px;
    vertical-align: middle;
    text-decoration: none;
    border: 2px solid #6545a4;
    border-radius: 30px;
    box-shadow: #6545a4 0px 0px 0 0;
    color: #6545a4;
    background-color: #ceb5ff;
  }

  .btn-demo:visited .btn-github:visited {
    color: #6545a4;
  }

  /*

  .tech-buttons{
    display: inline-flex;
    max-width: 800px;
    text-align: center;
    margin-top: 0px;
    font-family: "DM Sans";
    font-weight: 500;
    text-decoration: none;
  }

  .ind-tech-button{
    width: 120px; /* Set the width
    height: 40px; /* Set the height
    padding: 8px 16px;
    font-size: 14px;
    vertical-align: middle;
    justify-content: center;
    text-decoration: none;
    border: 2px solid #6545a4;
    border-radius: 30px;
    box-shadow: #6545a4 0px 0px 0 0;
    color: #6545a4;
    background-color: #ceb5ff;
  }*/
}

@media (min-width: 768px) {
  .container-3 {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr 1fr 0.5fr;
  }
  .card-container {
    grid-column: 2/6;
    row-gap: 20px;
    margin-left: 0px;
    margin-right: 0px;
  }

  /* .modal-overlay {
    transform: translate(-50%, -10%);
  } */

  .ppal-title {
    grid-column: 2/6;
    margin-left: 0px;
    align-self: center;
    align-content: center;
    font-size: 35pt;
    vertical-align: middle;
    align-items: center;
  }

  .btn-demo,
  .btn-github {
    padding: 8px 20px;
    font-size: 16px;
    text-decoration: none;
  }
}

@media (min-width: 1200px) {
  .container-3 {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr 1fr 0.5fr;
    grid-template-areas:
      "ppal-title ppal-title ppal-title ppal-title"
      "card-container card-container card-container card-container";

    overflow: hidden;
    margin-top: 0px;
  }

  .ppal-title {
    display: grid;
    grid-area: ppal-title;
    font-size: 35pt;
    font-family: "Unbounded";
    grid-column: 2/4;
    grid-row: 1/2;
    margin-left: 0px;
    margin-top: 50px;
  }

  .card-container {
    display: grid;
    grid-template-areas: "card-proj";
    grid-column: 2/6;
    row-gap: 30px;
    justify-content: space-around;
    padding-bottom: 100px;
  }

  .card-proj {
    display: grid;
    grid-column: 2/4;
    margin: 0px 10px 0px 0px;
  }

  .card-proj2 {
    display: grid;
    grid-column: 4/6;
    margin: 0px 0px 0px 10px;
  }

  h3,
  p {
    display: -moz-grid-line;
    flex-direction: column;
    text-align: center;
  }

  .card-title {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    color: #2b2536;
  }

  p {
    font-size: 16px;
    font-family: "DM Sans";
    font-weight: 300;
  }

  img:hover {
    background: rgba(109, 39, 189, 0.769);
    backdrop-filter: blur(10px);
    opacity: 0.3;
    cursor: pointer;
  }

  .card-img,
  img {
    max-width: 800px;
    display: grid;
    max-height: 500px;
    object-fit: cover;
    grid-row: 1/2;
    justify-content: center;
    transition: filter 0.3s ease;
  }

  .card-text,
  .card-title {
    display: flex;
    grid-column: 1/5;
    flex-direction: column;
    font-family: "DM Sans";
    font-weight: 500;
    justify-content: space-around;
  }

  a {
    display: inline-flex;
    vertical-align: middle;
    grid-row: 2/3;
    justify-content: center;
    text-decoration: none;
  }

  .buttons {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    justify-content: center;
    margin: 10px;
  }
}
