@import url("https://fonts.googleapis.com/css2?family=Merriweather&display=swap");

@media (min-width: 320px) {
  .main {
    width: 100%;
    height: 100%;
  }
  .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr;
    justify-content: center;
    overflow: hidden;
    text-align: center;
  }

  .stars {
    display: grid;
    grid-column: 2/5;
    grid-row: 1/2;
    width: 20%;
    justify-self: end;
    align-content: center;
  }

  .welcometxt {
    display: grid;
    grid-column: 2/5;
    grid-row: 1/3;
    justify-content: center;
    text-align: center;
    align-content: center;
  }

  .hello {
    display: grid;
    grid-column: 2/5;
    grid-row: 2/3;
    font-family: "Unbounded";
    font-size: 12px;
    font-weight: 200;
    text-align: left;
    margin-bottom: 0px;
  }

  .fullname {
    display: grid;
    grid-column: 2/5;
    grid-row: 2/3;
    font-family: "Unbounded";
    text-align: left;
    justify-content: center;
    align-self: center;
    font-size: 22px;
    margin-bottom: 40px;
    margin-top: 40px;
  }
  .title {
    display: grid;
    grid-column: 2/5;
    grid-row: 2/3;
    justify-content: center;
    align-items: end;
    font-family: "Unbounded";
    font-weight: 200;
    font-size: 12px;
    margin-top: 30px;
  }

  .button {
    display: grid;
    grid-column: 2/5;
    grid-row: 3/4;
    align-items: start;
    justify-content: center;
    margin: 0px;
    padding: 0px;
  }

  .button-style {
    display: grid;
    grid-column: 2/5;
    text-align: center;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #000000;
    border-radius: 30px;
    box-shadow: #000000 4px 4px 0 0;
    color: #000000;
    cursor: pointer;
    font-family: "Lato";
    font-weight: 400;
    font-size: 15px;
    padding: 5px 20px 5px 20px;
    line-height: 35px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button-style:hover {
    background-color: #fff;
  }

  .button-style:active {
    text-align: center;
    box-shadow: #000000 2px 2px 0 0;
    transform: translate(2px, 2px);
  }
  .sm-icons {
    display: grid;
    grid-column: 2/5;
    grid-row: 3/4;
    justify-content: center;
    align-items: end;
    vertical-align: start;
    margin-left: 4px;
  }

  a {
    text-align: center;
    color: rgb(0, 0, 0);
  }

  ul {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0px;
    list-style-type: none;
    font-size: 2rem;
    padding: 0px;
  }

  li {
    padding: 0.5rem;
  }

  .fab {
    font-size: 2rem;
  }

  /* transition for social icon hover animation */

  .fa-linkedin,
  .fa-github,
  .fa-square-behance {
    transition: 0.4s;
    cursor: pointer;
  }

  /* social media icons hover color */

  .fa-linkedin:hover,
  .fa-linkedin:focus {
    color: #1da1f2;
    transform: scale(1.1);
  }

  .fa-square-behance:hover,
  .fa-square-behance:focus {
    color: #1766f7;
    transform: scale(1.1);
  }

  .fa-github:hover,
  .fa-github:focus {
    color: #000;
    transform: scale(1.1);
  }
}

@media (min-width: 768px) {
  .fullname {
    font-size: 35pt;
  }

  .hello,
  .title {
    font-size: 16pt;
  }

  .welcometxt {
    grid-row: 1/4;
    margin-top: 100px;
    align-content: center;
  }

  .button {
    grid-column: 2/5;
    grid-row: 3/4;
    align-self: center;
    margin: 0px;
    padding: 0px;
  }

  .sm-icons {
    grid-column: 2/5;
    grid-row: 3/4;
    align-self: flex-end;
    margin-left: 4px;
  }

  .stars {
    grid-row: 1/2;
    align-self: end;
  }

  ul {
    text-align: center;
  }

  .fab {
    font-size: 2.5rem;
  }

  .button-style{
    padding: 10px 30px 10px 30px;
    font-size: 20px;
  }
}
@media (min-width: 1200px) {
  .welcometxt{
    grid-column: 1/6;
    grid-row: 1/4;

    justify-content: center;
    vertical-align: middle;

  }

  .stars{
    display: grid;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    width: 30%;
  }

  .hello{
    margin-top: -20px;
  }

  .hello, .title{
    grid-column: 1/6;
    grid-row: 1/4;
    font-size: 14pt;

  }

  .fullname{
    margin: 0px;
    justify-content: center;
  }

  .hello{
    margin-bottom: 60px;
  }
  .title{
    text-align: right;
    justify-items: end;
    justify-self: end;
  }

  .button{
    grid-row: 1/4;
    align-self: self-end;

  }

  .sm-icons{
    grid-row: 4/5;
    align-self: center;
  }
 /* main {
    display: grid;
    grid-column: 1/5;
    height: 100%;
  }

  .container {
    display: grid;
    grid-template-columns: 0.5fr repeat(2, 1fr) 0.5fr;
    grid-template-rows: auto;
    justify-content: center;
  }
  .welcometxt {
    display: grid;
    grid-column: 2/4;
    grid-row: 1/2;
    align-content: center;
    margin: 0px;
  }
  .hello {
    display: grid;
    grid-column: 2/4;
    grid-row: 1/2;
    font-family: "Unbounded";
    font-size: 15px;
    font-weight: 500;
    text-align: left;
  }

  .fullname {
    display: grid;
    grid-column: 2/4;
    grid-row: 1/2;
    font-family: "Unbounded";
    text-align: left;
    margin: 0px;
    padding: 0px;
    font-size: 40px;
  }

  .title {
    display: grid;
    grid-column: 2/4;
    grid-row: 1/2;
    justify-content: right;
    text-align: center;
    font-family: "Unbounded";
    font-weight: 200;
    font-size: 12px;
    margin-bottom: 0px;
  }

  .button {
    display: grid;
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: center;
    align-items: start;
    margin-top: -80px;
    padding: 0px;
  }

  .sm-icons {
    display: grid;
    grid-column: 1/5;
    grid-row: 2/3;
    margin-top: 30px;
  }

  .stars {
    display: grid;
    grid-column: 3/4;
    justify-items: start;
    justify-self: left;
    margin: 0;
    grid-row: 1/2;
    width: 15%;
  }*/
}
